{
    "name": "ru.vortex.unity.app",
    "rootNamespace": "",
    "references": [
        "GUID:9b629820a0db1ee4ebf4641e8cabb0c8",
        "GUID:a00fea34cd87e874eb05688c1583b814",
        "GUID:27ea219928481af49b58521e89020da5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}