{
    "name": "ru.vortex.spine",
    "rootNamespace": "",
    "references": [
        "ru.vortex.extensions",
        "ru.vortex.unity.ui.misc",
        "ru.vortex.unity.editortools",
        "ru.vortex.sdk.game.core",
        "spine-unity",
        "spine-csharp",
        "ru.vortex.system",
        "ru.vortex.unity.app"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "USING_SPINE"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}